.contenedorPadre{
  display: flex;
  flex-direction: column;
  align-items: center; 
}
.savedFormsListContainerOk{
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto ; 
  
}

.formItem {
  border: 1px solid #464646;
  background-color: rgb(245, 222, 192);
  border-radius: 5px;
  padding: 10px;
  margin: 10px;
  width: 300px; /* Ancho deseado de cada "cuadrado" de tarea */
  height: auto;
  
  word-wrap: break-word; /* Permite que la descripción siga hacia abajo si excede el ancho del contenedor */
  display: grid;
  grid-template-rows: 10fr minmax(10px, 60px);; /* Dos filas automáticas */
}

.formTitle {
  font-weight: bold;
  
  width: 300px;
  word-wrap: break-word; /* Permite que la descripción siga hacia abajo si excede el ancho del contenedor */
}
.formDescription {
  width: 300px;
  word-wrap: break-word; /* Permite que la descripción siga hacia abajo si excede el ancho del contenedor */
  padding-bottom: 20px;
  
  font-weight:normal;
}

.deleteButton {
  background-color: #f15766;
  color: #ffffff;
  border: none;
  padding: 5px 10px;
  border-radius: 3px;
  cursor: pointer;
  grid-row: 2; /* Coloca el botón en la segunda fila */
}


.deleteButton:hover {
  background-color: #c82333;
}




.savedFormsListContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 18px;
  margin: 1rem;
  width: auto;
  height: auto;
  background-color: rgba(235, 229, 229, 0.651);
  border-radius: 50px;
}
.filterContainer{
  background-color: rgba(175, 170, 170, 0.425);
  width: 50%;
  text-align: center;
  font-size: large;
  border-radius: 3px;
}
.filterSelect{
  background-color: #aaaaaa5b;
  border: solid 0.1px rgba(19, 19, 19, 0.158);
}
.tareasVacio{
  font-size: 50px;
}
.listaContainer {
  margin-top: 10px;
}

.listaGuardada {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.listaGuardada li {
  padding: 5px 0;
  word-wrap: break-word; /* Permite que el texto se envuelva */
  word-break: break-all; /* Rompe palabras largas si es necesario */
}
.imagenGuardada{
  width: 100%;
  height: 100%;
}
@media only screen and (max-width: 768px) {
  
  

  .savedFormsListContainerOk {
    grid-template-columns: auto; /* Cambia a una sola columna en pantallas más pequeñas */
    width: auto;
  }

  .formItem {
    width: auto; /* Ocupa todo el ancho disponible */
  }
}

@media only screen and (max-width: 480px) {
  /* Puedes agregar estilos específicos para dispositivos móviles con pantallas aún más pequeñas si es necesario */

}
