.crearFormularios {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.home {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: rgb(245, 222, 192);
    padding: 25px;
    /* border: 1px solid rgba(63, 63, 63, 0.603); */
    width: 800px;
    height: auto;
    position: relative; /* Para que el triángulo se posicione correctamente */
}

.triangulo {
    position: absolute; /* Para que el triángulo se posicione de forma absoluta */
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border-left: 40px solid transparent; /* Ancho del triángulo */
    border-bottom: 40px solid rgba(168, 152, 131, 0.322); /* Color del triángulo */
    rotate: 90deg;
    border-color: rgba(0, 0, 0, 0.39) #ffffff;/* color borde y pestaña */
    /* sombra pestaña opcional*/
    box-shadow:0 0 0 rgba(0,0,0,0.3), 2px 4px 3px rgba(0,0,0,0.2);
    
}

.label {
    font-size: 24px;
    display: flex;
    flex-direction: column;
    text-align: start;
    width: 100%;
    height: auto;
    text-align: center;
    
}

.input {
    font-size: 18px;
    background-color: rgba(221, 199, 172, 0.322);
    height: 300px;
    width: 750px;
    margin: 4px;
    border: solid rgba(158, 158, 158, 0.603) 2px;
}

.inputTitul {
    font-size: 22px;
    background-color: rgba(221, 199, 172, 0.322);
    border: none;
    height: 35px;
    width: 750px;
    margin: 4px;
    border: solid rgba(158, 158, 158, 0.603) 2px; 
}

.boton {
    margin-top: 10px;
    width: 750px;
    font-size: 25px;
    color: black;
    background-color: rgba(168, 152, 131, 0.322);
    border: solid rgba(146, 132, 114, 0.322) 1px;
}
.boton:hover {
    background-color: rgba(146, 132, 114, 0.322);
}

.error {
    color: red;
    font-size: 16px;
}
.boxSelect{
    
    width: 750px;
}
.titleLista{
    font-size: 30px;
    text-align: center;
}
.agregarLista{
    display: flex;
    flex-direction: row;
    align-items: center;

}
.inputElementoLista{
    background-color: rgba(255, 255, 255, 0.432);
    border: solid rgba(158, 158, 158, 0.603) 2px;
    margin-right: 10px;
    font-size: large;
    align-items: center;
}

.botonLista{
    color: black;
    background-color: rgba(168, 152, 131, 0.322);
    border: solid rgba(146, 132, 114, 0.322) 1px;
    margin-left: 10px;
}
.conenedorLista{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
}
.conetenedorElementoLista{
    display: grid;
    grid-template-columns: 90% 10%;
    border: solid rgba(196, 177, 152, 0.233) 2px;
    box-shadow:1px 5px 5px rgba(0, 0, 0, 0.178), 1px 4px 3px rgba(56, 56, 56, 0.89);
    border-radius: 15px;
    padding: 5px;
}
.deleteLista{
    background-color: transparent;
    font-size: 15px;
    color: rgb(231, 56, 56);
    border: none;
    cursor: pointer;
    
}

.deleteLista:hover{
    color: rgb(145, 33, 33);
}
.lista {
    padding: 50px;
  }
  
  .lista li {
    justify-content: space-between;
    align-items: center;
    margin: 5px 0;
    word-wrap: break-word; /* Permite que el texto se envuelva */
    word-break: break-all; /* Rompe palabras largas si es necesario */
  }
  .contenedorCargaLista{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .lista{
    padding: 10px;
    
  }
  
  .coloreContenedor{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }


  
  .inputFile{
    background-color: rgba(196, 170, 149, 0.5);
    color:black
  }
  .agregarImagen{
    display: flex;
    flex-direction: column;
    border:#2e2e2e88 dashed ;
    padding:  1rem 70% ;
  }

.previewImage{
  width: 300px;
  height: 300px;
}
.imgPreview{
  
  width: 100%;
  height: 100%;
}


  @media only screen and (max-width: 768px) {
    .agregarImagen{
      display: flex;
      flex-direction: column;
      border:#2e2e2e88 dashed ;
      padding:  1rem  ;
    }
    .contenedorFormulario{
        
        width: 100%;
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }
    .boxSelect{
        display: flex;
        justify-content: center;
    }
    .home {
      width: 55%; /* Modifica el ancho del formulario para adaptarse a pantallas más pequeñas */
      display: flex;
    }
  
    .label {
      width: 380px; /* Ajusta el ancho del label para ocupar todo el ancho disponible */
      align-items: center;
      justify-self: start;
    }
  
    .input {
      width: 100%; /* Hace que el área de entrada de texto ocupe todo el ancho disponible */
      max-width: 100%; /* Establece el ancho máximo para evitar que se extienda más allá de la pantalla */
    }
  
    .inputTitul {
      width: 100%; /* Hace que el campo de entrada de título ocupe todo el ancho disponible */
      max-width: 100%; /* Establece el ancho máximo para evitar que se extienda más allá de la pantalla */
    }
  
    .boton {
      width: 100%; /* Hace que el botón de guardar ocupe todo el ancho disponible */
      max-width: 100%; /* Establece el ancho máximo para evitar que se extienda más allá de la pantalla */
    }
  
    .contenedorCargaLista {
      width: 100%; /* Ajusta el ancho del contenedor de la lista para que ocupe todo el ancho disponible */
      max-width: 100%; /* Establece el ancho máximo para evitar que se extienda más allá de la pantalla */
    }
  
    .lista {
      padding: 10px; /* Ajusta el relleno de la lista para pantallas más pequeñas */
    }
  }
  
  @media only screen and (max-width: 480px) {
    /* Agrega estilos específicos para dispositivos móviles con pantallas más pequeñas, si es necesario */
    .home{
      width: 40%;
    }
    .label {
      width: auto; /* Ajusta el ancho del label para ocupar todo el ancho disponible */
      align-items: center;
      
    }
    .coloreContenedor{
      
      width: 100%;
      
    }
    .coloreContenedorSelect{
      width: 100%;
    }
  }
