<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--
        Prefetch
            Cargar la proxima pagina que esperamos que el usuario visite
            Mejor xp de usuario
            google analityc ayuda a ver donde van mas usuarios
    -->
    <link rel="prefetch" href="nosotros.html" as="document">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!--
        Preload
            Para que cargue lo mas antes posible (Imediatamente)
    -->
    <!--Preload con datos externos-->
    <link rel="preload"
        href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:ital,wght@1,400;1,700&display=swap"
        as="font" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:ital,wght@1,400;1,700&display=swap"
        rel="stylesheet">
    <!--**************************-->

    <link rel="preload" href="css/normalize.css" as="style">
    <link rel="stylesheet" href="css/normalize.css">

    <link rel="preload" href="css/style.css" as="style">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class="header">

        <div class="">
            <div class="contenedor">
                <a class='logo' href='/'>
                    <h1 class="logo__nombre no-margin centrar-texto">Sola <span class="logo__bold">Leslie</span></h1>
                </a>

                <nav class="navegacion">
                    <a class='navegacion__enlace' href='/nosotros'>Nosotros</a>
                    <a class='navegacion__enlace' href='/cursos'>Cursos</a>
                    <a class='navegacion__enlace' href='/contacto'>Contacto</a>
                </nav>
            </div>


        </div>

        <div class="header__texto">
            <h2 class="no-margin">Bienvenidós a Inmobiliaria Sola Leslie</h2>
            <p class="no-margin">Tu hogar, nuestra pasión: descubre la diferencia con nosotros.</p>
        </div>
        <div class="logo-header">
            <img src="img/logo.jpg">
        </div>
    </header>
    <div class="info">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <!-- ********   Poner link a diferentes viviendas   ******** -->
                <a href="https://google.com">
                    <img class="d-block w-100" src="img/descarga-1.svg" alt="First slide">
                </a>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="img/descarga-2.svg" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="img/descarga-3.svg" alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
    </div>

    <div class="alquiler">
        <h2 class="title-h2">Alquileres</h2>
        <div class="card-al">
            <div id="carouselExampleControlss" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner one">
                  <div class="carousel-item active">
                    <!-- ********   Poner link a diferentes viviendas   ******** -->
                    <a href="https://google.com">
                        <img class="d-block w-100" src="img/descarga-1.svg" alt="First slide">
                    </a>
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="img/descarga-2.svg" alt="Second slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="img/descarga-3.svg" alt="Third slide">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControlss" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControlss" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
                <div class="comp-card-2 two">
                    <h3>Casa en Villa Warcalde</h3>
                </div>
        </div>
        <div class="card-al">
            <div id="carouselExampleControlss2" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner one">
                  <div class="carousel-item active">
                    <!-- ********   Poner link a diferentes viviendas   ******** -->
                    <a href="https://google.com">
                        <img class="d-block w-100" src="img/descarga-1.svg" alt="First slide">
                    </a>
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="img/descarga-2.svg" alt="Second slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="img/descarga-3.svg" alt="Third slide">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControlss2" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControlss2" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
                <div class="comp-card-2 two">
                    <h3>Casa en Villa Warcalde</h3>
                </div>
        </div>
        <div class="card-al">
            <div id="carouselExampleControlss3" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner one">
                  <div class="carousel-item active">
                    <!-- ********   Poner link a diferentes viviendas   ******** -->
                    <a href="https://google.com">
                        <img class="d-block w-100" src="img/descarga-1.svg" alt="First slide">
                    </a>
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="img/descarga-2.svg" alt="Second slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="img/descarga-3.svg" alt="Third slide">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControlss3" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControlss3" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
                <div class="comp-card-2 two">
                    <h3>Casa en Villa Warcalde</h3>
                </div>
        </div>
    </div>

    <footer class="footer">
        <div class="">
            <div class="barra">
                <a class='logo' href='/'>
                    <h1 class="logo__nombre no-margin centrar-texto">Sola<span class="logo__bold">Leslie</span></h1>
                </a>

                <nav class="navegacion">
                    <a href="nosottros.html" class="navegacion__enlace">Nosotros</a>
                    <a class='navegacion__enlace' href='/cursos'>Cursos</a>
                    <a class='navegacion__enlace' href='/contacto'>Contacto</a>
                </nav>
            </div>

        </div>
    </footer>

    <script src="js/modernizr.js"></script>
    <!-- bootstrap -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>