.style-2 {
  width: 100%;
  text-align: center;
}

.style-2 a {
  font-family: "Oswald", sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  text-decoration: none;
  color: #212121;
  margin: 0 15px;
  letter-spacing: 1px;
  position: relative;
  display: inline-block;
}

.style-2 a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  background: #fff;
  background-image: linear-gradient(to top, #00c6fb 0%, #005bea 100%);
  top: 47%;
  animation: out 0.2s cubic-bezier(1, 0, 0.58, 0.97) 1 both;
}

.style-2 a:hover:before {
  animation: in 0.2s cubic-bezier(1, 0, 0.58, 0.97) 1 both;
}

@keyframes in {
  0% {
    width: 0;
    left: 0;
    right: auto;
  }
  100% {
    left: 0;
    right: auto;
    width: 100%;
  }
}
@keyframes out {
  0% {
    width: 100%;
    left: auto;
    right: 0;
  }
  100% {
    width: 0;
    left: auto;
    right: 0;
  }
}
@keyframes show {
  0% {
    opacity: 0;
    transform: translateY(-10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.style-2 a:nth-child(1) {
  animation: show 0.2s 1.1s ease 1 both;
}

.style-2 a:nth-child(2) {
  animation: show 0.2s 1.2s ease 1 both;
}

.style-2 a:nth-child(3) {
  animation: show 0.2s 1.3s ease 1 both;
}

.style-2 a:nth-child(4) {
  animation: show 0.2s 1.4s ease 1 both;
}

.style-2 a:nth-child(5) {
  animation: show 0.2s 1.5s ease 1 both;
}