.crearFormularios {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.home {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: rgb(245, 222, 192);
    padding: 25px;
    /* border: 1px solid rgba(63, 63, 63, 0.603); */
    width: 800px;
    height: auto;
    position: relative; /* Para que el triángulo se posicione correctamente */
}

.triangulo {
    position: absolute; /* Para que el triángulo se posicione de forma absoluta */
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border-left: 40px solid transparent; /* Ancho del triángulo */
    border-bottom: 40px solid rgb(245, 222, 192); /* Color del triángulo */
    rotate: 90deg;
    border-color: rgb(221, 200, 172) #ffffff;/* color borde y pestaña */
    /* sombra pestaña opcional*/
    box-shadow:0 0 0 rgba(0,0,0,0.3), 2px 4px 3px rgba(0,0,0,0.2);
    
}

.label {
    font-size: 24px;
    display: flex;
    flex-direction: column;
    text-align: start;
    width: 100%;
    height: auto;
}

.input {
    font-size: 18px;
    background-color: rgba(221, 199, 172, 0.322);
    border: none;
    height: 300px;
    padding: 4px;
    border: solid rgba(158, 158, 158, 0.603) 2px;
}

.inputTitul {
    font-size: 22px;
    background-color: rgba(221, 199, 172, 0.322);
    border: none;
    height: 35px;
    padding: 4px;
    border: solid rgba(158, 158, 158, 0.603) 2px;
}

.boton {
    margin-top: 10px;
    width: 75%;
    font-size: 25px;
    color: black;
    background-color: rgba(168, 152, 131, 0.322);
    border: solid rgba(146, 132, 114, 0.322) 1px;
}
.boton:hover {
    background-color: rgba(146, 132, 114, 0.322);
}

.error {
    color: red;
    font-size: 16px;
}
