
.mainInfoContainer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.eventImage {
    width: 100%;
    height: 70vh;
    object-fit: cover;
}

.eventName {
    margin: 12px 0;
    font-size: 28px;
}

.infoParagraph {
    text-align: left;
    margin: 4px 0;
}

.dateParagraph {
    margin: 4px 0;
}

.seatInfoContainer {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    margin-top: 10px;
}

.seatMapTitle {
    margin: 6px 0;
    font-size: 16px;
}

.pleaseNoteLegend {
    text-align: left;
    margin: 10px 0;
}

.priceRangeLegend {
    margin: 0;
}