<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Feliz Navidad</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <audio id="reproductor-audio" autoplay>
    <source src="videoplayback (1).m4a" type="audio/mp3">
    Tu navegador no soporta la etiqueta de audio.
  </audio>
  <div class="msg">Feliz Navidad</div>
  <div class="msg-1">att. Tomás</div>
  <div id="christmas-tree" class="christmas-tree">
    <div class="tree">
      <div class="tree-details"></div>
    </div>
    <div class="lights">
      <div class="row-one"></div>
      <div class="row-two"></div>
    </div>
    <div class="balls"></div>
    <div class="star"></div>
    <div class="shadow"></div>
  </div>

  <script>
    // Reproducir la música automáticamente
    document.addEventListener('DOMContentLoaded', function () {
      var miAudio = document.getElementById('miAudio');

      // Puedes agregar más lógica aquí si es necesario

      miAudio.addEventListener('ended', function () {
        // Reproducir de nuevo cuando la música llega al final (opcional)
        miAudio.currentTime = 0;
        miAudio.play();
      });
    });
  </script>
</body>

</html>