<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <link href="tren-1.css" rel="stylesheet" />
    <link href="tren-2.css" rel="stylesheet" />
</head>

<body>
    <div class="tren1">

        <div id="paisaje">
            <div class="vias"></div>
            <div class="tren">
                <div class="ventana"></div>
                <div class="ventana2"></div>
                <div class="ventana3"></div>
                <div class="ventana4"></div>
                <div class="ventana5"></div>
            </div>
            <div class="copa"></div>
            <div class="arbol"></div>
    
            <div class="copa izq"></div>
            <div class="arbol izq"></div>
    
            <div class="copa der"></div>
            <div class="arbol der"></div>
    
            <div class="nube">
                <div class="circulo circulo1"></div>
                <div class="circulo circulo2"></div>
                <div class="circulo circulo3"></div>
                <div class="circulo circulo4"></div>
                <div class="circulo circulo5"></div>
            </div>
            <div class="nube2">
                <div class="circulo circulo1"></div>
                <div class="circulo circulo2"></div>
                <div class="circulo circulo3"></div>
                <div class="circulo circulo4"></div>
                <div class="circulo circulo5"></div>
            </div>
            <div class="nube3 chica">
                <div class="circulo circulo1 chica1"></div>
                <div class="circulo circulo3 chica3"></div>
                <div class="circulo circulo4 chica4"></div>
                <div class="circulo circulo5 chica5"></div>
            </div>
            <div class="sol"></div>
            <div class="suelo"></div>
        </div>
    </div>
    <div class="tren2">

        <div id="paisaje">
            <div class="vias-clasico"></div>
            <div class="tren-clasico">
                <div class="tren-clasico-parte"></div>
                <div class="tren-clasico-parte2"></div>
                <div class="tren-clasico-parte3"></div>
                <div class="humo">
                    <ul>
                      <li></li>
                      <li></li>
                    </ul>
                  </div>
                <div class="tren-clasico-parte4"></div>
                <div class="tren-clasico-parte5"></div>
                <div class="tren-clasico-parte6"></div>
                <div class="tren-clasico-parte7"></div>
                <div class="rueda">
                </div>
                <div class="rueda2">
                </div>
            </div>
            
            <div class="copa"></div>
            <div class="arbol"></div>
    
            <div class="nube">
                <div class="circulo circulo1"></div>
                <div class="circulo circulo2"></div>
                <div class="circulo circulo3"></div>
                <div class="circulo circulo4"></div>
                <div class="circulo circulo5"></div>
            </div>
            <div class="nube2">
                <div class="circulo circulo1"></div>
                <div class="circulo circulo2"></div>
                <div class="circulo circulo3"></div>
                <div class="circulo circulo4"></div>
                <div class="circulo circulo5"></div>
            </div>
            <div class="nube3 chica">
                <div class="circulo circulo1 chica1"></div>
                <div class="circulo circulo3 chica3"></div>
                <div class="circulo circulo4 chica4"></div>
                <div class="circulo circulo5 chica5"></div>
            </div>
            <div class="sol"></div>
            <div class="suelo2"></div>
        </div>
    </div>
</body>

</html>