<!-- Colores:
https://colorhunt.co/palette/222831393e4600adb5eeeeee -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Portafolio - Tomás Tissera</title>
    <link rel="icon" href="./assets/img/icons8-portafolio-50.png" />
    <link rel="icon" type="image/x-icon" href="assets/img/icons8-portafolio-50.png" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet"
        type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
            <span class="d-block d-lg-none">Tomas Tissera</span>
            <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2"
                    src="assets/img/Avatar-Maker.svg" alt="..." /></span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
            aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span
                class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">Informacion</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Estudios </a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Habilidades</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#proyectos">Proyectos</a></li>
            </ul>
        </div>
    </nav>
    <!-- Page Content-->
    <div class="container-fluid p-0">
        <!-- About-->
        <section class="resume-section" id="about">
            <div class="resume-section-content">
                <h1 class="mb-0">
                    Tomas
                    <span class="text-primary">Tissera</span>
                </h1>
                <div class="subheading mb-5">
                    <p class="subheading mb-5">BIENVENIDX A MI PORFOLIO COMO DESARROLLADOR</p>
                    <h5 style="font-family: 'Roboto Mono', monospace;">Hola👋 me llamo Tomas , soy Técnico en
                        Programación egresado del "Instituto Técnico Salesiano Villada" actualmente estudiante de Ing.
                        en sistemas en la Universidad Tecnológica Nacional de Córdoba (UTN) , en búsqueda de crecer en
                        el area laboral para poder aportar mis conocimientos ,tanto como mis habilidades.<span
                            class="cursor">|</span></p>
                </div>
                <div>
                </div>
                <p class="lead mb-5">Si quieres ponerte en contacto con conmigo escribeme a
                    <a href="mailto:tomas.tissera.trabajo@gmail.com">tomas.tissera.trabajo@gmail.com</a>
                </p>
                <div class="social-icons">
                    <a class="social-icon" href="https://www.linkedin.com/in/tom%C3%A1s-tissera-340b471a8/"><i
                            class="fab fa-linkedin-in"></i></a>
                    <a class="social-icon" href="https://github.com/TomasTissera"><i class="fab fa-github"></i></a>
                    <a class="social-icon" href="https://www.instagram.com/tissera.tomas/"><i
                            class="fab fa-instagram"></i></a>
                    <a class="social-icon" href="mailto:tomas.tissera.trabajo@gmail.com"><i
                            class="fa fa-envelope"></i></a>

                </div>
            </div>
        </section>
        <hr class="m-0" />
        <!-- Experience-->
        <section class="resume-section" id="experience">
            <div class="resume-section-content">
                <h2 class="mb-5">Estudios</h2>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0"><a class="a-link" href="https://www.itsv.edu.ar/itsv/index.php">Instituto
                                tecnico salesiano villada</a></h3>
                        <div class="subheading mb-3">Tecnico en programación</div>

                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">2013 - 2020</span></div>
                </div>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0"><a class="a-link" href="https://www.frc.utn.edu.ar">Universidad tecnologica
                                Nacional</a></h3>
                        <div class="subheading mb-3">Ingenieria en Sistemas de la Información</div>

                    </div>
                    <div class="flex-shrink-0"><span class="text-primary"> 2021 - Presente</span></div>
                </div>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0"><a class="a-link"
                                href="https://drive.google.com/file/d/165XKp_fFjmfXTBLwlxQb_eOOtaIjBukT/view?usp=sharing">Escuela
                                IT </a></h3>
                        <div class="subheading ">Introducción a QA y automatización de pruebas</div>
                        <div class="subheading mb-3">(Capacitación Realizada por TSOF )</div>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">Feb. 2021</span></div>
                </div>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0"><a class="a-link"
                                href="https://drive.google.com/file/d/18qa49xxyUpz8JZnHdIdfsnFhCWT8qIjN/view?usp=sharing">Primeros
                                pasos del desarrollo frontend</a></h3>
                        <div class="subheading ">Introducción a Frontend y responsive design</div>
                        <div class="subheading mb-3">(Curso Realizada por Ticmas)</div>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">Feb. 2023</span></div>
                </div>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0"><a class="a-link"
                                href="https://drive.google.com/file/d/1zqEX01y9cD7sPCqQZVjub_vWgsBti1Ab/view?usp=sharing">Curso
                                profesional de Python</a></h3>
                        <div class="subheading ">Python avanzado y implementacion de librerias Matematicas</div>
                        <div class="subheading mb-3">(Curso Realizada por Codigofacilito )</div>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">Oct. 2023</span></div>
                </div>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0"><a class="a-link"
                                href="https://drive.google.com/file/d/1oih-KK_or6m_gdeNPNvACNrRGU7c3Dx7/view?usp=sharing">Procesamiento
                                de datos con Python</a></h3>
                        <div class="subheading ">Python avanzado y implementacion de librerias Matematicas</div>
                        <div class="subheading mb-3">(Curso Realizada por Ticmas)</div>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">Jul. 2023</span></div>
                </div>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0"><a class="a-link"
                                href="https://www.freecodecamp.org/certification/fcc3596411d-44b1-4274-b116-90c5bc97e1a8/responsive-web-design">Responsive
                                Web Design</a></h3>
                        <div class="subheading ">Python avanzado y implementacion de librerias Matematicas</div>
                        <div class="subheading mb-3">(Curso Realizada por FreecodeCamp)</div>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">Sep. 2023</span></div>
                </div>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0"><a class="a-link"
                                href="https://www.freecodecamp.org/espanol/certification/fcc3596411d-44b1-4274-b116-90c5bc97e1a8/scientific-computing-with-python-v7">Scientific
                                Computing With Python</a></h3>
                        <div class="subheading ">Python avanzado y implementacion de librerias Matematicas</div>
                        <div class="subheading mb-3">(Curso Realizada por FreecodeCamp)</div>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">Sep. 2023</span></div>
                </div>




                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0"><a class="a-link"
                                href="https://drive.google.com/file/d/1yCx3D_XjVtodBvHFyzl9lC3-0NoeVo6y/view?usp=sharing">
                                Curso profesional de React</a>
                        </h3>       
                        <div class="subheading ">base sólida en el desarrollo de aplicaciones web utilizando React JS,conceptos fundamentales de React JS y  habilidades necesarias para construir aplicaciones web modernas, interactivas y eficientes.

                        </div>
                        <div class="subheading mb-3">(Curso Realizada por Codigofacilito)</div>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">Abr. 2024</span></div>
                </div>
            </div>
        </section>
        <hr class="m-0" />

        <!-- Skills-->
        <section class="resume-section" id="skills" style="
        padding-top: 0px;
    ">
            <div class="resume-section-content">
                <h2 class="mb-5">Habilidades</h2>
                <div class="subheading mb-3">Herramientas y lenguajes de programación</div>
                <ul class="list-inline dev-icons">
                    <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                    <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                    <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
                    <li class="list-inline-item"><i class="fab fa-github"></i></li>
                    <li class="list-inline-item"><i class="fab fa-bootstrap"></i></li>
                    <li class="list-inline-item"><i class="fab fa-python"></i></li>
                    <li class="list-inline-item"><i class="fab fa-react"></i></li>
                </ul>
                <div class="subheading mb-3">flujo de trabajo</div>
                <ul class="fa-ul mb-0">
                    <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span>
                        Diseño responsivo móvil primero
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span>
                        Pruebas y depuración entre navegadores
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span>
                        Equipos multifuncionales
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span>
                        Desarrollo Agil y Scrum
                    </li>
                </ul>
            </div>
        </section>
        <hr class="m-0" />
        <!-- Proyectos-->
        <section class="resume-section ultimo" id="proyectos">
            <div class="resume-section-content">
                <h2 class="mb-5">Proyectos</h2>

                <div class="cards-f">
                    <div class="card">
                        <div class="first-content">
                            <a class="media-figure tw-screenshot undefined" target="_blank" rel="noopener noreferrer"
                                aria-describedby="open-in-new-tab" href="https://clever-kataifi-c8c70a.netlify.app/ "
                                title="Go to site zealous-einstein-f87539">
                                <img class="card-i"  style="width: 114%; position: absolute; left: -20px; top: -13px; "
                                        src="https://d33wubrfki0l68.cloudfront.net/66341d01b223bd5e15bcccf0/screenshot_2024-05-02-23-08-52-0000.webp"
                                        alt="" loading="lazy" class="tw-align-top tw-h-full tw-w-full">
                            </a>
                        </div>
                        <a class="link-card" href="https://clever-kataifi-c8c70a.netlify.app/ " target="_blank">
                            <div class="second-content a-link" href="https://clever-kataifi-c8c70a.netlify.app/ ">
                                <span style="font-size: 12px;">
                                    La intención es ir creando un proyecto donde se muestren resultados de eventos en el país donde se este creando el proyecto. Eventos que estén a cargo de la boletera Ticketmaster.
                                    Al darle click a a un evento, los usuarios serán capaces de ir a ver el detalle del evento, en donde verán mas a detalle de la información del evento.
                                </span>
                                <div calss="card-tech">
                                    <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                                    <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                                    <li class="list-inline-item"><i class="fab fa-react"></i></li>
                                </div>
                            </div>
                        </a>
                    </div>





                    <div class="card">
                        <div class="first-content">
                            <a class="media-figure tw-screenshot undefined" target="_blank" rel="noopener noreferrer"
                                aria-describedby="open-in-new-tab" href="https://isaac-newton.netlify.app "
                                title="Go to site zealous-einstein-f87539">
                                <img class="card-i"  style="width: 114%; position: absolute; left: -20px; top: -13px; "
                                        src="https://d33wubrfki0l68.cloudfront.net/65d5daded64de6907c340427/screenshot_2024-02-21-11-13-53-0000.webp"
                                        alt="" loading="lazy" class="tw-align-top tw-h-full tw-w-full">
                            </a>
                        </div>
                        <a class="link-card" href="https://isaac-newton.netlify.app " target="_blank">
                            <div class="second-content a-link" href="https://isaac-newton.netlify.app ">
                                <span>Este Proyecto fue desarrollado de forma Freelance para la La Institucion Isaac Newton en Córdoba.</span>
                                <div calss="card-tech">
                                    <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                                    <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="card">
                        <div class="first-content">
                            <a class="media-figure tw-screenshot undefined" target="_blank" rel="noopener noreferrer"
                                aria-describedby="open-in-new-tab" href="https://aesthetic-sunflower-20f575.netlify.app "
                                title="Go to site zealous-einstein-f87539">
                                <img class="card-i"  style="width: 114%; position: absolute; left: -20px; top: -13px; "
                                        src="./assets/img/qr.png"
                                        alt="" loading="lazy" class="tw-align-top tw-h-full tw-w-full">
                            </a>
                        </div>
                        <a class="link-card" href="https://aesthetic-sunflower-20f575.netlify.app " target="_blank">
                            <div class="second-content a-link" href="https://aesthetic-sunflower-20f575.netlify.app ">
                                <span>Este Proyecto fue desarrollado de forma Autonoma para la creacion de codigos Qr para Urls de sitios webs.</span>
                                <div calss="card-tech">
                                    <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                                    <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                                    <li class="list-inline-item"><i class="fab fa-js"></i></li>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="card">
                        <div class="first-content">
                            <a class="media-figure tw-screenshot undefined" target="_blank" rel="noopener noreferrer"
                                aria-describedby="open-in-new-tab" href="https://zealous-einstein-f87539.netlify.app"
                                title="Go to site zealous-einstein-f87539">
                                <picture
                                    class="tw-m-0 tw-p-0 tw-block tw-w-full tw-align-middle tw-max-w-full tw-h-auto">
                                    <source
                                        srcset="https://screenshot-proxy.netlify.app/f_avif,fit_cover,s_336x210/https://d33wubrfki0l68.cloudfront.net/61fad315c6dcaf0b3897747c/screenshot_2022-02-02-18-53-13-0000.png"
                                        type="image/avif">
                                    <source
                                        srcset="https://screenshot-proxy.netlify.app/f_webp,fit_cover,s_336x210/https://d33wubrfki0l68.cloudfront.net/61fad315c6dcaf0b3897747c/screenshot_2022-02-02-18-53-13-0000.png"
                                        type="image/webp"><img class="card-i"
                                        src="https://screenshot-proxy.netlify.app/f_jpg,fit_cover,s_336x210/https://d33wubrfki0l68.cloudfront.net/61fad315c6dcaf0b3897747c/screenshot_2022-02-02-18-53-13-0000.png"
                                        alt="" loading="lazy" class="tw-align-top tw-h-full tw-w-full">
                                </picture>
                            </a>
                        </div>
                        <a class="link-card" href="https://zealous-einstein-f87539.netlify.app" target="_blank">
                            <div class="second-content a-link" href="https://zealous-einstein-f87539.netlify.app">
                                <span>Este Trabajo se Realizo en un Curso de Udemy el cual podremos ver conocimientos
                                    basicos de CSS y conocimientos de RESPONSIVE DESIGN.</span>
                                <div calss="card-tech">
                                    <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                                    <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="card">
                        <div class="first-content">
                            <a class="media-figure tw-screenshot undefined" target="_blank" rel="noopener noreferrer"
                                aria-describedby="open-in-new-tab" href="https://magical-pie-5d7336.netlify.app"
                                title="Go to site zealous-einstein-f87539">
                                <picture
                                    class="tw-m-0 tw-p-0 tw-block tw-w-full tw-align-middle tw-max-w-full tw-h-auto">
                                    <source
                                        srcset="https://screenshot-proxy.netlify.app/f_avif,fit_cover,s_336x210/https://d33wubrfki0l68.cloudfront.net/642caf5e21493d0ea690995d/screenshot_2023-04-04-23-14-43-0000.png"
                                        type="image/avif">
                                    <source
                                        srcset="https://screenshot-proxy.netlify.app/f_webp,fit_cover,s_336x210/https://d33wubrfki0l68.cloudfront.net/642caf5e21493d0ea690995d/screenshot_2023-04-04-23-14-43-0000.png"
                                        type="image/webp">
                                    <img class="card-i"
                                        src="https://screenshot-proxy.netlify.app/f_jpg,fit_cover,s_336x210/https://d33wubrfki0l68.cloudfront.net/642caf5e21493d0ea690995d/screenshot_2023-04-04-23-14-43-0000.png"
                                        alt="" loading="lazy" class="tw-align-top tw-h-full tw-w-full">
                                </picture>
                            </a>
                        </div>
                        <a class="link-card" href="https://zealous-einstein-f87539.netlify.app" target="_blank">
                            <div class="second-content a-link" href="https://zealous-einstein-f87539.netlify.app">
                                <span>Este Trabajo se Realizo en un Curso de Udemy el cual podremos ver conocimientos
                                    basicos de CSS y conocimientos de RESPONSIVE DESIGN.</span>
                                <div calss="card-tech">
                                    <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                                    <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                                </div>
                            </div>
                        </a>
                        
                    </div>
                    <div class="card">
                        <div class="first-content">
                            <a class="media-figure tw-screenshot undefined" target="_blank" rel="noopener noreferrer"
                                aria-describedby="open-in-new-tab" href="https://zealous-einstein-f87539.netlify.app"
                                title="Go to site zealous-einstein-f87539">
                                <picture
                                    class="tw-m-0 tw-p-0 tw-block tw-w-full tw-align-middle tw-max-w-full tw-h-auto">

                                    <source
                                        srcset="https://screenshot-proxy.netlify.app/f_jpg,fit_cover,s_336x210/https://d33wubrfki0l68.cloudfront.net/6544e4445e40a2000853cbd1/screenshot_2023-11-03-12-15-23-0000.png"
                                        type="image/webp"><img class="card-i"
                                        src="https://screenshot-proxy.netlify.app/f_jpg,fit_cover,s_336x210/https://d33wubrfki0l68.cloudfront.net/6544e4445e40a2000853cbd1/screenshot_2023-11-03-12-15-23-0000.png"
                                        alt="" loading="lazy" class="tw-align-top tw-h-full tw-w-full">
                                </picture>
                            </a>
                        </div>
                        <a class="link-card" href="https://incandescent-klepon-b2d213.netlify.app/" target="_blank">
                            <div class="second-content a-link" href="https://incandescent-klepon-b2d213.netlify.app/">
                                <span>Plataforma web para la gestión de gastos, tanto en grupo como de forma individual.
                                    Permite visualizar los gastos en una tabla clara y concisa, además de ofrecer la
                                    opción de solicitar resúmenes y soluciones para los gastos.</span>
                                <div calss="card-tech">
                                    <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                                    <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                                    <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="card">
                        <div class="first-content">
                            <a class="media-figure tw-screenshot undefined" target="_blank" rel="noopener noreferrer"
                                aria-describedby="open-in-new-tab" href="https://zealous-einstein-f87539.netlify.app"
                                title="Go to site zealous-einstein-f87539">
                                <picture
                                    class="tw-m-0 tw-p-0 tw-block tw-w-full tw-align-middle tw-max-w-full tw-h-auto">
                                    <source
                                        srcset="https://screenshot-proxy.netlify.app/f_webp,fit_cover,s_336x210/https://d33wubrfki0l68.cloudfront.net/654cf915bb6aa06361effa4a/screenshot_2023-11-09-15-22-22-0000.png"
                                        type="image/avif">
                                    <source
                                        srcset="https://screenshot-proxy.netlify.app/f_webp,fit_cover,s_336x210/https://d33wubrfki0l68.cloudfront.net/654cf915bb6aa06361effa4a/screenshot_2023-11-09-15-22-22-0000.png"
                                        type="image/webp"><img class="card-i"
                                        src="https://papaya-sunburst-9fd6b2.netlify.app/" alt="" loading="lazy"
                                        class="tw-align-top tw-h-full tw-w-full">
                                </picture>
                            </a>
                        </div>
                        <a class="link-card" href="https://papaya-sunburst-9fd6b2.netlify.app/" target="_blank">
                            <div class="second-content a-link" href="https://papaya-sunburst-9fd6b2.netlify.app/">
                                <span>Proyecto para la practica y demostracion de conseptos de CSS en animacion.</span>
                                <div calss="card-tech">
                                    <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                                    <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>

        </section>
        
        <hr class="m-0" />
        <footer class="footer">
            <div class="footer_bottom">

                <p class="small">2024 © TomasTissera &nbsp; • &nbsp; Click para ver mi 
                        <a href="assets/pdf/CV_tomas_tissera.pdf" download="CV_tomas_tissera" target="_blank">Curriculum</a>
                </p>

            </div>
            <div class="social-icons-footer">
                <a class="social-icon-footer" href="https://www.linkedin.com/in/tom%C3%A1s-tissera-340b471a8/"><i
                        class="fab fa-linkedin-in"></i></a>
                <a class="social-icon-footer" href="https://github.com/TomasTissera"><i class="fab fa-github"></i></a>
                <a class="social-icon-footer" href="https://www.instagram.com/tissera.tomas/"><i
                        class="fab fa-instagram"></i></a>
                <a class="social-icon-footer" href="mailto:tomas.tissera.trabajo@gmail.com"><i
                        class="fa fa-envelope"></i></a>

            </div>
        </footer>
    </div>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>