:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  /* color-scheme: light dark; */
  color: rgba(0, 0, 0, 0.87);
  background-color: rgb(255, 253, 253);
  
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
   /* Fondo cuadriculado */
   background-image: 
   linear-gradient(90deg, rgba(0, 0, 0, 0.2) 2px, transparent 2px), /* Líneas verticales */
   linear-gradient(180deg, rgba(0, 0, 0, 0.2) 2px, transparent 2px), /* Líneas horizontales */
   linear-gradient( transparent, rgb(255, 255, 255) 50%); /* Desvanecimiento hacia blanco */

 background-size: 50px 50px; /* Tamaño del patrón de cuadrícula */
 background-position: top left;

 /* Para el efecto de desvanecimiento general */
 background-blend-mode: normal; /* Forma en que los gradientes se mezclan */
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  background: linear-gradient(to bottom , #ffffff00, #ffffff);
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
}

@media only screen and (max-width: 480px) {
  /* Puedes agregar estilos específicos para dispositivos móviles con pantallas aún más pequeñas si es necesario */
  body{
    height: 100%;
    width: 100%;
  }
}