.active {
    border-bottom: 2px solid black;
}

.tab {
    font-size: 18px;
    font-weight: 600;
    padding-bottom: 4px;
    margin: 40px;
    cursor: pointer;
    transition: opacity 0.2s ease;

}

.tab:hover {
    opacity: 0.8;
}

.tabsContainer {
    padding: 10px;
    justify-items: stretch;
    justify-content: space-between;
    display: flex;
}

.homeLink {
    text-decoration: none;
}
.homeContainer{
    width: 100%;
    align-items: center;    
}
.homeIcon{
    color: rgb(32, 32, 32);
    height: 30px;
    width: 30px;
}
.homeIcon:hover{
    color: rgb(5, 5, 5);
    
}