.eventItem-container{
    align-items: start;
    display: flex;
    margin: 24px 0px;
    padding: 1rem 5rem;
}
.evenInfo-container{
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-left: 14px;
}
.event-name{
    font-size: 22px;
    margin: 0;
}
.event-info{
    text-align:left;
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
}
.see-more-btn{
    margin-top: 8px;
    background-color: rgba(185, 183, 183, 0.445);
}
.see-more-btn:hover{
    background-color: rgba(8, 8, 8, 0.445);
}
.imageContainer{
    position: relative;
}
.hearthFilled{
    position: absolute;
    width: 25px;
    top: 10px;
    left: 10px;
    z-index: 1;
    cursor: pointer;
}
.imgEvento{
    width:200px;
    height:200px;
}
/* Estilos para pantallas pequeñas (móviles) */
@media (max-width: 600px) {
    .eventItem-container{
        display: flex;
        flex-direction: column;
        align-items: normal;
        justify-content: center;
    }
    .evenInfo-container{
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: normal;
    }
    .imageContainer{
        width: 100%;
    }
    .imgEvento{
        width: 80%;
        height: 80%;
    }
    .hearthFilled{
        top: 5px;
    left: 25px;
    }
}

/* Estilos para pantallas medianas (tabletas) */
@media (max-width: 900px) {
    
}
