<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Paper planes Website Project</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header class="header">
    <div class="brand">
      <a href="/" class="brand-logo">
        <img src="y-themes-logo-blue.png" alt="" width="100px">
      </a>
      <div class="nav-burger" id="nav-burger">
        <img src="hamburger-button.png" alt="Menu">
      </div>
      <div class="nav-cancel is-active" id="nav-cancel">
        <img src="cancel-button.png" alt="Cancel">
      </div>
    </div>

    <nav class="nav is-active" id="nav">
      <a href="#" class="nav-link">Inicio</a>
      <a href="#" class="nav-link">Propiedades</a>
      <a href="#" class="nav-link">Nosotros</a>
      <a href="#" class="nav-link">Contacto</a>
    </nav>

  </header>
  <div class="welcom">
    <h2 class="welcomh2">Bienvenidos!</h2>
  </div>
  <div class="carrusel">
    <div class="slide">
      <div class="slide-inner">
        <input class="slide-open" type="radio" id="slide-1" name="slide" aria-hidden="true" hidden="" checked="checked">
        <div class="slide-item">
          <img src="https://www.migueltroyano.com/wp-content/uploads/2020/10/embeddingApi_7.jpg">
        </div>
        <input class="slide-open" type="radio" id="slide-2" name="slide" aria-hidden="true" hidden="">
        <div class="slide-item">
          <img src="https://www.migueltroyano.com/wp-content/uploads/2020/09/postgres_copy.png">
        </div>
        <input class="slide-open" type="radio" id="slide-3" name="slide" aria-hidden="true" hidden="">
        <div class="slide-item">
          <img src="https://www.migueltroyano.com/wp-content/uploads/2020/09/excel_guardar_como_csv.jpg">
        </div>
        <label for="slide-3" class="slide-control prev control-1">‹</label>
        <label for="slide-2" class="slide-control next control-1">›</label>
        <label for="slide-1" class="slide-control prev control-2">‹</label>
        <label for="slide-3" class="slide-control next control-2">›</label>
        <label for="slide-2" class="slide-control prev control-3">‹</label>
        <label for="slide-1" class="slide-control next control-3">›</label>
        <ol class="slide-indicador">
          <li>
            <label for="slide-1" class="slide-circulo">•</label>
          </li>
          <li>
            <label for="slide-2" class="slide-circulo">•</label>
          </li>
          <li>
            <label for="slide-3" class="slide-circulo">•</label>
          </li>
        </ol>
      </div>
    </div>
  </div>
  <h3>hola</h3>
  <!--  World records Largest, smallest, longest flight    -->
  <script src="navbar.js"></script>
</body>

</html>