<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Recipe page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    @font-face {
      font-family: myFirstFont;
      src: url(./assets/fonts/outfit/Outfit-VariableFont_wght.ttf);
    }
    body{
      background-color: rgba(243,229,216,255);
      margin: 1rem;
      font-style:myFirstFont ;
    }
    h1{
      font-size: 50px;
    }
    .contenedor{
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 5rem 15rem ;
      flex-direction: column;
      background-color: white;
      padding: 2rem;
    }
    .contenido{
      padding: 2rem;
    }
    .ommelet{
      height: 95%;
      width: 95%;
      border-radius:30px;
    }
    .lista{
      background-color: #fff7fc;
      border-radius:30px;
      padding: 1rem 3rem 2rem 3rem;
      margin:  2rem 0 2rem 0;
      
    }
    li{
      padding: 0.5rem;
    }
    .tabla{
      justify-content: space-between;
    }
    .gr{
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    .mr{
      color: hsl(14, 45%, 36%);
    }
    @media only screen and (max-width: 768px) {
      body{
         margin: 0;
         padding: 0;
         background-color: white;
      }
      .contenedor{
        display:contents;
      }
      .ommelet{
        height: 100%;
        width: 100%;
        border-radius: 0px;
      }
      .contenido{
        padding: 0% 30px ;
      }
      h1{
        font-size: 40px;
      }
     .lista{
      padding: 10px 15px;
     }
      h2{
        font-size: 20px;
        padding: 0%;
        justify-content:left;
      }
      .ing{
        font-size: 30px;
      }
    }
  </style>
</head>
<body>
  <div class="contenedor">
    <img src="assets/images/image-omelette.jpeg" class="ommelet">
    <div class="contenido">
      <h1>
        Simple Omelette Recipe
      </h1>
      <p>
        
        An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked 
        to perfection, optionally filled with your choice of cheese, vegetables, or meats.
      </p>
      <div class="lista">

        <h2 style="color: hsl(332, 51%, 32%); margin: 1rem;">
  
          Preparation time
        </h2>
        <li type="disc"><b>Total:</b> Approximately 10 minutes</li>
        <li type="disc"><b>Preparation:</b> 5 minutes</li>
        <li type="disc"><b>Cooking:</b> 5 minutes</li>
      </div>
      <h2 style="color: hsl(14, 45%, 36%);" class="ing">

        Ingredients
      </h2>
      <li type="disc">

        2-3 large eggs
      </li>
      <li type="disc">

        Salt, to taste
      </li>
      <li type="disc">

        Pepper, to taste
      </li>
      <li type="disc">

        1 tablespoon of butter or oil
      </li>
      <li type="disc">

        Optional fillings: cheese, diced vegetables, cooked meats, herbs
      </li>
      <hr>
      <h2 style="color: hsl(14, 45%, 36%);"  class="ing">
        Instructions
      </h2>
      <ol>
        <li><b>Beat the eggs:</b> In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. 
          You can add a tablespoon of water or milk for a fluffier texture.</li>
        <li><b>Heat the pan:</b> Place a non-stick frying pan over medium heat and add butter or oil.</li>
        <li>Cook the omelette: Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure 
          the eggs evenly coat the surface.</li>
        <li><b>Add fillings (optional):</b> When the eggs begin to set at the edges but are still slightly runny in the 
          middle, sprinkle your chosen fillings over one half of the omelette.</li>
        <li><b>Fold and serve:</b> As the omelette continues to cook, carefully lift one edge and fold it over the 
          fillings. Let it cook for another minute, then slide it onto a plate.</li>
        <li><b>Enjoy:</b> Serve hot, with additional salt and pepper if needed.</li>
        
      </ol>
      <hr>
      <h2 style="color: hsl(14, 45%, 36%);"  class="ing">
        Nutrition
      </h2>
      <p>
        The table below shows nutritional values per serving without the additional fillings.
      </p>
      <div class="tabla">
        <div class="gr">
          <p>Calories </p>
          <p><b class="mr">277kcal</b></p>
        </div>
        <hr>
        <div class="gr">
        <p>Carbs</p>
        <p><b class="mr">0g</b></p>
        </div>
        <hr>
        <div class="gr">
        <p>Protein </p>
        <p><b class="mr">20g</b></p>
        </div>
        <hr>
        <div class="gr">
        <p>Fat</p>
        <p><b class="mr">22g</b></p>
        </div>
      </div>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.linkedin.com/in/tom%C3%A1s-tissera-340b471a8/">Tomás Tissera</a>.
  </div>
</body>
</html>