<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Paper planes Website Project</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header class="header">
      <div class="brand">
        <a href="/" class="brand-logo">
          <img src="y-themes-logo-blue.png" alt="" width="100px">
        </a>
        <div class="nav-burger" id="nav-burger">
          <img src="hamburger-button.png" alt="Menu">
        </div>
        <div class="nav-cancel is-active" id="nav-cancel">
          <img src="cancel-button.png" alt="Cancel">
        </div>
      </div>
      
      <nav class="nav is-active" id="nav">
        <a href="#" class="nav-link">Beginners Planes</a>
        <a href="#" class="nav-link">Showcase</a>
        <a href="#" class="nav-link">World Records</a>
        <a href="#" class="nav-link">Powered Paper Planes</a>
      </nav>
      
    </header>
    <!--  World records Largest, smallest, longest flight    -->
    <script src="navbar.js"></script>
  </body>
</html>