@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap');
* {
  box-sizing: border-box;
}

body {
margin: 0;
font-family: 'Open Sans', sans-serif;
}

.header {
  padding:0px 1rem;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
/* Logo Section       */
.brand {
  text-align: center;
  display: flex;
  align-items: center;
  padding: 20px 5px;

}
.brand-logo {
  text-decoration: none;
  color: #212529;
}
/* End of Logo Section     */
/*    Nav links        */
.nav {
  background-color: #364fc7;
  padding: 10px 30px;
}
.nav-link {
  text-decoration: none;
  display: block;
  padding:10px;
  color: #fff;
  margin-bottom: 5px;
}
.nav-link:hover {
  text-decoration:none;
  opacity: 0.9;
}
.is-active {
  display: none;
}
.nav-burger {
  position: fixed;
  right: 20px;
}
.nav-cancel{
  position: fixed;
  right: 260px;
}

.nav {
  position: fixed;
  right: 0;
}

@media (max-width: 767px) {
 .nav {
    height: 100vh;
    padding-top: 40px;
  }
}

/* Hide nav links on screens with width below 768px  */
@media (min-width: 768px) {
  .header {
    display: flex;
    justify-content: space-between;
  }
  .nav-burger {
    display: none;
  }

  /*  Desktop  Nav links        */
  .nav {
    display: block;
    text-align: center;
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    background-color: #fff;
  }
  .nav-link {
    text-decoration: none;
    display: inline-block;
    padding: 20px 15px;
    color: #212529;
  }
  /*   End of Nav links        */
}