<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Stylesheet" href="style.css">
    <title>Flower</title>
</head>
<body>

<div class="flower">
    <div class="mid">
    </div>
    <div class="Petal1 p1">
    </div>
    <div class="Petal1 p2">
    </div>
    <div class="Petal1 p3">
    </div>
    <div class="Petal1 p4">
    </div>
    <div class="Petal2 p1">
    </div>
    <div class="Petal2 p2">
    </div>
    <div class="Petal2 p3">
    </div>
    <div class="Petal2 p4">
    </div>
    <div class="Petal3 p1">
    </div>
    <div class="Petal3 p2">
    </div>
    <div class="Petal3 p3">
    </div>
    <div class="Petal3 p4">
    </div>
  </div>
  <img class="imagen" src="imagen.jpg" alt="Ejemplo de imagen">
  <div class="h">
    <h1 >FELIZ DIA DE LA PRIMAVERA</h1>
    <ol>
      <ul>Pili</ul>
      <ul>Pia</ul>
    
      <ul>Zoe</ul>
      <ul>Gordo</ul>
      <ul>Emi</ul>
      <ul>Negro👨🏿</ul>
    </ol>
    <div class="corazon">&#x2665;</div>
  </div>
</body>
</html>