<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Isaac Newton</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/escudo.jpg" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Saira:wght@500;600;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->


   <!-- Navbar Start -->
   <div class="container-fluid fixed-top px-0 wow fadeIn " data-wow-delay="0.1s">
        <div class="top-bar text-white-50 row gx-0 align-items-center d-none d-lg-flex">
            <div class="col-lg-6 px-5 text-start" >
                <small ><a class="text-white-50 ms-3" href="https://goo.gl/maps/5zB33yaRw2eTgAQLA"><i class="fa fa-map-marker-alt me-2"></i>Va Warcalde, Molino de Torres 6635, Córdoba, Argentina</a></small>
                <small ><a class="text-white-50 ms-3" href="mailto:isaacnewton.admisiones@gmail.com"s><i class="fa fa-envelope me-2"></i>info@example.com</a></small>
            </div>
            <div class="col-lg-6 px-5 text-end">
                <a class="text-white-50 ms-3" href="https://es-la.facebook.com/InstitutoIsaacNewton/"><i class="fab fa-facebook-f"></i></a>
                <!-- <a class="text-white-50 ms-3" href=""><i class="fab fa-twitter"></i></a> -->
                <a class="text-white-50 ms-3" href="https://ar.linkedin.com/company/instituto-tecnol%C3%B3gico-isaac-newton"><i class="fab fa-linkedin-in"></i></a>
                <a class="text-white-50 ms-3" href="https://www.instagram.com/newtonweb.info/?hl=es"><i class="fab fa-instagram"></i></a>
            </div>
        </div>

        <nav class="navbar navbar-expand-lg  py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
            <a href="index.html" class="navbar-brand ms-4 ms-lg-0">
                <h1 class="fw-bold text-white m-0">Isaac <span class="fs-1 text-white">Newton</span></h1>
            </a>
            <button type="menu" class="navbar-toggler me-4" data-bs-toggle="collapse"
                data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon">
                    <img class="img-fluid" src="img/menu.png" alt="">
                </span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                    <a href="index.html" class="nav-item nav-link ">Inicio</a>

                    <div class="nav-item dropdown">
                        <a href="intitucional.html" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">institucional</a>
                        <div class="dropdown-menu m-0">
                            <a href="intitucional.html" class="dropdown-item">institucional</a>
                            <a href="filosofia.html" class="dropdown-item">Filosofía</a>
                        </div>
                    </div>

                    <div class="nav-item dropdown">
                        <a href="admiciones.html" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Admisiones</a>
                        <div class="dropdown-menu m-0">
                            <a href="admiciones_material.html" class="dropdown-item">Material Impreso</a>
                            <a href="admiciones_presentacion.html" class="dropdown-item ">Presentaciones inicio de ciclo lectivo</a>
                        </div>
                    </div>

                    <div class="nav-item dropdown">
                        <a href="niveles.html" class="nav-link dropdown-toggle " data-bs-toggle="dropdown">Niveles</a>
                        <div class="dropdown-menu m-0">
                            <a href="inicial.html" class="dropdown-item">Inicial</a>
                            <a href="primario.html" class="dropdown-item">Primario</a>
                            <a href="secundario.html" class="dropdown-item ">Secundario</a>
                        </div>
                    </div>
                    
                    <a href="contact.html" class="nav-item nav-link ">Contacto</a>
                </div>
                
            </div>
        </nav>
    </div>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header mb-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container text-center">
            <h1 class="display-4 text-white animated slideInDown mb-4">Admiciones</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a class="text-white" href="index.html">Inicio</a></li>
                    <li class="breadcrumb-item text-primary active" aria-current="page">Admiciones</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->


    
    <!-- About Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="h-100">
                        <div class="bg-light border-bottom border-5 border-primary rounded p-4 mb-4">
                            
                            <h1 class="display-6 mb-5">Admiciones</h1>
                            <p class="text-dark mb-2">El proceso de incorporación de los alumnos a nuestra Institución puede iniciarse en cualquier momento del año.  Normalmente comienza con una visita de la familia (padres, madres y/o tutores responsables) para conocer el Proyecto Institucional, recorrer las instalaciones y llevar material impreso con información general y condiciones de matriculación.</p>
                            <p class="text-dark mb-2">Luego, sobre la base de un interés legítimo y expreso de la familia por incorporarse a la comunidad educativa, se ofrecen las condiciones para avanzar con el proceso de Reserva de Vacante.</p>
                            <p class="text-dark mb-2">Las vacantes se conceden de acuerdo al cupo para cada división, y la matriculación se hará definitiva luego de cumplidos todos los requisitos, respetando el orden en que se solicitó formalmente la reserva.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="h-100">
                        <div class="bg-light border-bottom border-5 border-primary rounded p-4 mb-4">
                            <h1 class="display-6 mb-5">Requisitos</h1>
                            <ul class="text-dark mb-2">
                                <li>Edad: Los alumnos deberán tener cumplida la edad que corresponda a su sala, grado o curso antes del 30 de junio del año lectivo en que ingresa. Ejemplo: Para entrar durante el ciclo lectivo 2021 en sala de 3 años, el/la alumno/a deberá cumplir sus 3 años antes del 30 de junio del 2021.

                                </li>
                                <li>Entrevista:  En turnos individuales, la Directora del Nivel Inicial, Primario o Secundario (según corresponda) entrevista a los padres, madres o tutores junto a los alumnos aspirantes, a la vez que completan el proceso de Reserva de Vacante.  Para ello es imprescindible que presentar una copia del Informe de Progreso Escolar del año en curso (salvo ingresantes a salas de 3 y 4 años).

                                </li>
                                <li>Reserva de vacante: En una etapa preliminar, se debe presentar completa la siguiente documentación:​
                                    <ul>
                                        <li>​Ficha de matrícula con datos particulares del alumno /a y de sus padres o tutores

                                        </li>
                                        <li>D.N.I. original y fotocopia de anverso y reverso de la cédula

                                        </li>
                                        <li>Foto tipo carnet con el nombre del alumno escrito detrás

                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            
                            <ul class="text-dark mb-2">
                                <li>Presentación de fotocopia legalizada de la partida de nacimiento, con sello del registro civil o bien con el aval de un Escribano Público.  Puede presentarse ante las autoridades del Colegio, el original junto con la fotocopia para darle autenticidad.  No tienen ningún valor las legalizaciones fotocopiadas. Los alumnos extranjeros cuya partida de nacimiento no estuviera en castellano, deberán traducir la misma y presentar ambas en el Consulado Argentino del país de origen para autenticar. Luego deberán presentarse ante el Ministerio de Relaciones Exteriores y Culto en Buenos Aires para realizar el mismo trámite de autenticación. Si el documento de identidad proviene de alguno de los países acogidos a los beneficios del convenio de La Haya, bastará con que tengan la Apostille. Las partidas y traducciones son de archivo permanente para el colegio y las autoridades oficiales; las mismas no se devuelven.  Los padres conservan siempre los documentos originales.
                                </li>Acta - acuerdo de matriculación firmado por el padre, madre y/o tutores responsables por el alumno/a, según corresponda.
                                </li>
                                <li>Pago del arancel correspondiente</li>
                            </ul>
                            <p class="text-dark mb-2">Una vez confirmada la matriculación y cancelado el cargo vigente para la misma, la escuela entregará a las familias una serie de formularios que deberán ser devueltos completos a secretaría, ANTES DEL COMIENZO DE CLASES.  Los mismos son indispensables para completar formalmente el proceso de matriculación, y quedarán archivados en el legajo de cada alumno.
                            </p>
                            <ul class="text-dark mb-2">
                                <li>Informe de Progreso Escolar de la escuela a la que asistió el alumno anteriormente, juntamente con el pase firmado y certificado de libre deuda.

                                </li>
                                <li>Certificado Único de Salud, a ser completado por un profesional médico, que certifique la aptitud física del alumno para realizar actividad escolar normal y Educación Física.

                                </li>
                                <li>Ficha de inscripción en COMFYE (servicio de emergencias y cobertura médica del Sanatorio Allende) completada y firmada por los progenitores.

                                </li>
                                <li>Ficha de inscripción en COMFYE (servicio de emergencias y cobertura médica del Sanatorio Allende) completada y firmada por los progenitores.


                                    <ul>
                                        <li>Los certificados de médicos particulares o de entidades públicas o privadas deben tener la fecha de cada aplicación. Si por diferentes motivos no pudieran recibir algunas de estas vacunas, deberán presentar un certificado explicando los motivos. Los certificados originales se devolverán cuando hayan sido cotejados con las fotocopias.

                                        </li>
                                    </ul>
                                </li>
                                <li>Ficha de registro de personas autorizadas para retirar los niños de la escuela, o Ficha de autorización para salida autónoma (según edades).

                                </li>
                            </ul>
                            <p class="text-dark mb-2">Todos estos requisitos deben ser presentados juntos, CON ANTERIORIDAD al comienzo de clases.
                            </p>
                            <p class="text-dark mb-2">El faltante de uno o más de estos requisitos en el legajo del alumno, implicará que el alumno no se encuentre formalmente matriculado, facultando a la escuela a limitar su ingreso.
                            </p>
                            <a class="btn btn-primary py-2 px-3 animated slideInDown" href="contact.html">
                                Solicitud de entrevista
                                <div class="d-inline-flex btn-sm-square bg-white text-primary rounded-circle ms-2">
                                    <i class="fa fa-arrow-right"></i>
                                </div>
                            </a>
                            <a class="btn btn-primary py-2 px-3 animated slideInDown" href="admiciones_material.html">
                                Material Impreso
                                <div class="d-inline-flex btn-sm-square bg-white text-primary rounded-circle ms-2">
                                    <i class="fa fa-arrow-right"></i>
                                </div>
                            </a>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->



    <!-- Footer Start -->
    <div class="container-fluid bg-isaac-azul text-white-50 footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h1 class="fw-bold text-white mb-4">Isaac <span class="text-white">Newton</span></h1>
                    <p>Instituto Educativo de Gestión Privada adscripto a la Enseñanza Oficial - D.G.I.P.E. Res. Nº 0785

                        Nivel Inicial, Primario y Secundario. Bachiller en Informática, orientado a la gestión de las
                        organizaciones.



                        Molino de Torres 6635, Villa Warcalde, Córdoba

                        Capital - C.P. X5021BDE República Argentina</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-square me-1" href="https://es-la.facebook.com/InstitutoIsaacNewton/"><i
                                class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square me-0"
                            href="https://ar.linkedin.com/company/instituto-tecnol%C3%B3gico-isaac-newton"><i
                                class="fab fa-linkedin-in"></i></a>
                        <a class="btn btn-square me-5" href="https://www.instagram.com/newtonweb.info/?hl=es"><i
                                class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Dirección</h5>
                    <p><i class="fa fa-map-marker-alt me-3"></i>Va Warcalde, Molino de Torres 6635, Córdoba, Argentina isaacnewton@live.com</p>
                    <p><i class="fa fa-phone-alt me-3"></i>+0354 3443338</p>
                    <p><i class="fa fa-envelope me-3"></i>isaacnewton@live.com</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Enlaces rápidos</h5>
                    <a class="btn btn-link" href="intitucional.html">Sobre Nosotros</a>
                    <a class="btn btn-link" href="contact.html">Contacto</a>
                    <a class="btn btn-link" href="niveles.html">Niveles</a>
                    <a class="btn btn-link" href="admiciones.html">Admisiones</a>
                </div>
                
            </div>
        </div>
        <div class="container-fluid copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a href="#">Isaac Newton</a>, todos los derechos reservados.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        Diseñado por Tomás Tissera.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/parallax/parallax.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>
<meta
  name="description"
  content="Pagina Web del Instituto Tegnologico Isaac Newton">
</html>