<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Isaac Newton</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/escudo.jpg" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Saira:wght@500;600;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->


   <!-- Navbar Start -->
   <div class="container-fluid fixed-top px-0 wow fadeIn " data-wow-delay="0.1s">
        <div class="top-bar text-white-50 row gx-0 align-items-center d-none d-lg-flex">
            <div class="col-lg-6 px-5 text-start" >
                <small ><a class="text-white-50 ms-3" href="https://goo.gl/maps/5zB33yaRw2eTgAQLA"><i class="fa fa-map-marker-alt me-2"></i>Va Warcalde, Molino de Torres 6635, Córdoba, Argentina</a></small>
                <small ><a class="text-white-50 ms-3" href="mailto:isaacnewton.admisiones@gmail.com"><i class="fa fa-envelope me-2"></i>info@example.com</a></small>
            </div>
            <div class="col-lg-6 px-5 text-end">
                <a class="text-white-50 ms-3" href="https://es-la.facebook.com/InstitutoIsaacNewton/"><i class="fab fa-facebook-f"></i></a>
                <!-- <a class="text-white-50 ms-3" href=""><i class="fab fa-twitter"></i></a> -->
                <a class="text-white-50 ms-3" href="https://ar.linkedin.com/company/instituto-tecnol%C3%B3gico-isaac-newton"><i class="fab fa-linkedin-in"></i></a>
                <a class="text-white-50 ms-3" href="https://www.instagram.com/newtonweb.info/?hl=es"><i class="fab fa-instagram"></i></a>
            </div>
        </div>

        <nav class="navbar navbar-expand-lg  py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
            <a href="index.html" class="navbar-brand ms-4 ms-lg-0">
                <h1 class="fw-bold text-white m-0">Isaac <span class="fs-1 text-white">Newton</span></h1>
            </a>
            <button type="menu" class="navbar-toggler me-4" data-bs-toggle="collapse"
                data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon">
                    <img class="img-fluid" src="img/menu.png" alt="">
                </span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                    <a href="index.html" class="nav-item nav-link ">Inicio</a>

                    <div class="nav-item dropdown">
                        <a href="intitucional.html" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">institucional</a>
                        <div class="dropdown-menu m-0">
                            <a href="intitucional.html" class="dropdown-item">institucional</a>
                            <a href="filosofia.html" class="dropdown-item">Filosofía</a>
                        </div>
                    </div>

                    <div class="nav-item dropdown">
                        <a href="admiciones.html" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Admisiones</a>
                        <div class="dropdown-menu m-0">
                            <a href="admiciones_material.html" class="dropdown-item">Material Impreso</a>
                            <a href="admiciones_presentacion.html" class="dropdown-item">Presentaciones inicio de ciclo lectivo</a>
                        </div>
                    </div>

                    <div class="nav-item dropdown">
                        <a href="niveles.html" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Niveles</a>
                        <div class="dropdown-menu m-0">
                            <a href="inicial.html" class="dropdown-item">Inicial</a>
                            <a href="primario.html" class="dropdown-item">Primario</a>
                            <a href="secundario.html" class="dropdown-item">Secundario</a>
                        </div>
                    </div>
                    
                    <a href="contact.html" class="nav-item nav-link active">Contacto</a>
                </div>
                
            </div>
        </nav>
    </div>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header mb-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container text-center">
            <h1 class="display-4 text-white animated slideInDown mb-4">Contacto</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a class="text-white" href="#">Inicio</a></li>
                    <li class="breadcrumb-item text-primary active" aria-current="page">Contacto</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- Contact Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6-1 wow fadeIn" data-wow-delay="0.1s">
                    <div class="d-inline-block rounded-pill bg-secondary text-primary py-1 px-3 mb-3">Contacto</div>
                    <h1 class="display-6 mb-5">Si tiene alguna consulta, contáctenos</h1>
                    
                    <form action="https://formspree.io/f/mgeqydka" method="POST" method="POST">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input name="name"type="text" class="form-control" id="name" placeholder="Nombre y Apellido" required="obligatorio" >
                                    <label for="name" >Nombre y Apellido</label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input name="email" type="email" class="form-control" id="email" placeholder="Email@" required="obligatorio" >
                                    <label for="email">Email@</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="col-12">
                                    <div class="btn-group d-flex justify-content-around">
                                        <input type="radio" class="btn-check" name="nivel:" id="btnradio1" value="Inicial" checked>
                                        <label class="btn btn-light py-3" for="btnradio1">Inicial</label>

                                        <input type="radio" class="btn-check" name="nivel:" id="btnradio2"value="Primario" >
                                        <label class="btn btn-light py-3" for="btnradio2">Primario</label>

                                        <input type="radio" class="btn-check" name="nivel:" id="btnradio3"value="Secundario" >
                                        <label class="btn btn-light py-3" for="btnradio3">Secundario</label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-floating">
                                    <textarea name="message"class="form-control" placeholder="Leave a message here" id="message" style="height: 100px" required="obligatorio" ></textarea>
                                    <label for="message">Mensaje</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <button class="btn btn-primary py-2 px-3 me-3 " type="submit">
                                    Enviar Mensaje
                                    <div class="d-inline-flex btn-sm-square bg-white text-primary rounded-circle ms-2">
                                        <i class="fa fa-arrow-right"></i>
                                    </div>
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-lg-6-1 wow fadeIn" data-wow-delay="0.5s" style="min-height: 450px;">
                    <div class="position-relative rounded overflow-hidden h-100">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13630.386738992436!2d-64.294426!3d-31.3425097!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe1cfc6ca59c6367f!2sInstituto%20Tecnol%C3%B3gico%20Isaac%20Newton!5e0!3m2!1ses-419!2sar!4v1663857270607!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact End -->



    <!-- Footer Start -->
    <div class="container-fluid bg-isaac-azul text-white-50 footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h1 class="fw-bold text-white mb-4">Isaac <span class="text-white">Newton</span></h1>
                    <p>Instituto Educativo de Gestión Privada adscripto a la Enseñanza Oficial - D.G.I.P.E. Res. Nº 0785

                        Nivel Inicial, Primario y Secundario. Bachiller en Informática, orientado a la gestión de las
                        organizaciones.



                        Molino de Torres 6635, Villa Warcalde, Córdoba

                        Capital - C.P. X5021BDE República Argentina</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-square me-1" href="https://es-la.facebook.com/InstitutoIsaacNewton/"><i
                                class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square me-0"
                            href="https://ar.linkedin.com/company/instituto-tecnol%C3%B3gico-isaac-newton"><i
                                class="fab fa-linkedin-in"></i></a>
                        <a class="btn btn-square me-5" href="https://www.instagram.com/newtonweb.info/?hl=es"><i
                                class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Dirección</h5>
                    <p><i class="fa fa-map-marker-alt me-3"></i>Va Warcalde, Molino de Torres 6635, Córdoba, Argentina isaacnewton@live.com</p>
                    <p><i class="fa fa-phone-alt me-3"></i>+0354 3443338</p>
                    <p><i class="fa fa-envelope me-3"></i>isaacnewton@live.com</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Enlaces rápidos</h5>
                    <a class="btn btn-link" href="intitucional.html">Sobre Nosotros</a>
                    <a class="btn btn-link" href="contact.html">Contacto</a>
                    <a class="btn btn-link" href="niveles.html">Niveles</a>
                    <a class="btn btn-link" href="admiciones.html">Admisiones</a>
                </div>
               
            </div>
        </div>
        <div class="container-fluid copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a href="#">Isaac Newton</a>, todos los derechos reservados.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        Diseñado por Tomás Tissera.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/parallax/parallax.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>
<meta
  name="description"
  content="Pagina Web del Instituto Tegnologico Isaac Newton">
</html>