<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Isaac Newton</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/escudo.jpg" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Saira:wght@500;600;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->


   <!-- Navbar Start -->
   <div class="container-fluid fixed-top px-0 wow fadeIn " data-wow-delay="0.1s">
        <div class="top-bar text-white-50 row gx-0 align-items-center d-none d-lg-flex">
            <div class="col-lg-6 px-5 text-start" >
                <small ><a class="text-white-50 ms-3" href="https://goo.gl/maps/5zB33yaRw2eTgAQLA"><i class="fa fa-map-marker-alt me-2"></i>Va Warcalde, Molino de Torres 6635, Córdoba, Argentina</a></small>
                <small ><a class="text-white-50 ms-3" href="mailto:isaacnewton.admisiones@gmail.com"><i class="fa fa-envelope me-2"></i>info@example.com</a></small>
            </div>
            <div class="col-lg-6 px-5 text-end">
                <a class="text-white-50 ms-3" href="https://es-la.facebook.com/InstitutoIsaacNewton/"><i class="fab fa-facebook-f"></i></a>
                <!-- <a class="text-white-50 ms-3" href=""><i class="fab fa-twitter"></i></a> -->
                <a class="text-white-50 ms-3" href="https://ar.linkedin.com/company/instituto-tecnol%C3%B3gico-isaac-newton"><i class="fab fa-linkedin-in"></i></a>
                <a class="text-white-50 ms-3" href="https://www.instagram.com/newtonweb.info/?hl=es"><i class="fab fa-instagram"></i></a>
            </div>
        </div>

        <nav class="navbar navbar-expand-lg  py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
            <a href="index.html" class="navbar-brand ms-4 ms-lg-0">
                <h1 class="fw-bold text-white m-0">Isaac <span class="fs-1 text-white">Newton</span></h1>
            </a>
            <button type="menu" class="navbar-toggler me-4" data-bs-toggle="collapse"
                data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon">
                    <img class="img-fluid" src="img/menu.png" alt="">
                </span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                    <a href="index.html" class="nav-item nav-link ">Inicio</a>

                    <div class="nav-item dropdown">
                        <a href="intitucional.html" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">institucional</a>
                        <div class="dropdown-menu m-0">
                            <a href="intitucional.html" class="dropdown-item ">institucional</a>
                            <a href="filosofia.html" class="dropdown-item active">Filosofía</a>
                        </div>
                    </div>

                    <div class="nav-item dropdown">
                        <a href="admiciones.html" class="nav-link dropdown-toggle " data-bs-toggle="dropdown">Admisiones</a>
                        <div class="dropdown-menu m-0">
                            <a href="admiciones_material.html" class="dropdown-item ">Material Impreso</a>
                            <a href="admiciones_presentacion.html" class="dropdown-item">Presentaciones inicio de ciclo lectivo</a>
                        </div>
                    </div>

                    <div class="nav-item dropdown">
                        <a href="niveles.html" class="nav-link dropdown-toggle " data-bs-toggle="dropdown">Niveles</a>
                        <div class="dropdown-menu m-0">
                            <a href="inicial.html" class="dropdown-item ">Inicial</a>
                            <a href="primario.html" class="dropdown-item">Primario</a>
                            <a href="secundario.html" class="dropdown-item">Secundario</a>
                        </div>
                    </div>
                    
                    <a href="contact.html" class="nav-item nav-link ">Contacto</a>
                </div>
                
            </div>
        </nav>
    </div>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header-filosofia mb-5 wow fadeIn" data-wow-delay="0.1s">
        
        <div class="container text-center">
            
            <h1 class="display-4 text-white animated slideInDown mb-4">Filosofía</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a class="text-white" href="index.html">Inicio</a></li>
                    <li class="breadcrumb-item"><a class="text-white" href="intitucional.html">Intitucional</a></li>
                    <li class="breadcrumb-item text-primary active" aria-current="page">Filosofía</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->


   <!-- About Start -->
   <div class="container-xxl py-5">
    <div class="container">
        <div class="row g-5">
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                <div class="h-100">
                    <div class="d-inline-block rounded-pill bg-secondary text-primary py-1 px-3 mb-3">Intitucional/Filosofía</div>
                    <h1 class="display-6 mb-5">Filosofía</h1>
                    <div class="bg-light border-bottom border-5 border-primary rounded p-4 mb-4">
                        <p class="text-dark mb-2">La escuela como Institución social es un mediador inmejorable para provocar la subjetivación, partiendo de la base de la existencia de una persona en crecimiento, capaz de convertirse en un agente consciente de interpretación, creación y transformación de los hechos sociales y del tiempo histórico que le toca vivir.  Esta construcción del sujeto hace que los actores se perfilen no solo como intérpretes pasivos sino también como creadores activos del mundo en el que se insertan. 
                        </p>
                        <p class="text-dark mb-2">La subjetividad del individuo en este marco, es al mismo tiempo singular y emergente de las tramas vinculares que lo trascienden y que lo ubican en una relación dinámica de productor y producido. No nos encontramos frente a un hombre aislado sino en medio de las tramas vinculares sobre las que él va influyendo y que lo van influenciando   
                        </p>
                        <p class="text-dark mb-2">El sentido de la escuela, sus metodologías y contenidos plasmados en los proyectos curriculares que en ella se trabajen deben vincularse con las exigencias educativas de la condición postmoderna.
                        </p>
                        <p class="text-dark mb-2">La escuela tiene una función implícita y necesaria de ir articulando estos procesos en función de lo que el entorno demanda, en función de una forma de vida, un contexto cultural y socio económico, que acompañe las necesidades, intereses e inquietudes de las personas en la época actual.  En este sentido, la escuela es la institución social que elabora, renueva y organiza los saberes para cada etapa del aprendizaje de los niños, ampliando sus horizontes y guiándolos en la conquista de su autonomía emocional, social e intelectual.
                        </p>
                        <p class="text-dark mb-2">La función del Instituto Isaac Newton comprende la utilización del conocimiento y la experiencia para favorecer el desarrollo autónomo y solidario de las personas y grupos que formarán las nuevas generaciones,  con sus modos propios de pensar, sentir y actuar.
                        </p>
                        <p class="text-dark mb-2">La formación integral de las personas, como finalidad principal de todo el accionar de la Institución, implica la constitución de un sujeto que se concibe como único e irrepetible, con características, capacidades y limitaciones propias. El ambiente de aprendizaje está también influenciado por su cultura, intereses, saberes previos y estilo individual, socializándolo,
                        </p>
                        <p class="text-dark mb-2">promoviendo la participación activa en la vida escolar, con actitudes reflexivas y críticas, aportando iniciativas y realizando proyectos de aplicación.  Este paradigma se plantea como propuesta superadora al modelo tradicional de educación rígida, enciclopedista y castrense, en el cual había poco espacio para la imaginación y la creación personal.
                        </p>
                        <p class="text-dark mb-2">Los contenidos se buscan problematizar, incluso hasta lo aparentemente obvio, volviéndolo una actividad de investigación y reflexión de tal manera que la educación no sea sinónimo de transmitir sino de reconocer y construir en la diferencia.  Se parte de la convicción de que son justamente las diferencias entre los individuos las que llevan a la necesidad de complementariedad, conformando así sistemas sociales sinérgicos.
                        </p>
                        <p class="text-dark mb-2">La educación es concebida entonces como el medio que permite el desarrollo y movilización de las potencialidades individuales y colectivas, al generar razonamientos y comportamientos que confluyen en la formación social.  Es así como entendemos el futuro, construyendo el presente. 
                        </p>
                        <p class="text-dark mb-2">Esta acción educativa debe ser consciente, persistente, colectiva respetando la individualidad, renovadora y transformadora en la producción del saber y la construcción del ser.
                        </p>
                        <p class="text-dark mb-2">Los acelerados cambios que impone la sociedad de la información en el ámbito cotidiano, productivo y comunicacional, obligan a cambios ágiles y permanentes en la transmisión de conocimientos, la comunicación a distancia y el uso de la  tecnología y la información en los nuevos medios.  Se hace necesario armonizar los saltos educativos con otro pilar de la sociedad de la información, como es el acceso al intercambio comunicacional por medios interactivos, donde no sólo se juega la competitividad, sino también la identidad cultural y, cada vez más, la participación ciudadana.  De allí la importancia crucial de las mediaciones entre educación, cultura y nuevas tecnologías de la información y de la comunicación.
                        </p>
                        <p class="text-dark mb-2">Educar con nuevas tecnologías de información y conocimiento implica educar para imprimirle al uso de ellas sentidos que compatibilicen las nuevas formas de producir y trabajar con las nuevas formas de ejercer derechos, afirmar culturas, informarse, comunicarse a distancia y formar parte de redes.
                        </p>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</div>
<!-- About End -->



    <!-- Footer Start -->
    <div class="container-fluid bg-isaac-azul text-white-50 footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h1 class="fw-bold text-white mb-4">Isaac <span class="text-white">Newton</span></h1>
                    <p>Instituto Educativo de Gestión Privada adscripto a la Enseñanza Oficial - D.G.I.P.E. Res. Nº 0785

                        Nivel Inicial, Primario y Secundario. Bachiller en Informática, orientado a la gestión de las
                        organizaciones.



                        Molino de Torres 6635, Villa Warcalde, Córdoba

                        Capital - C.P. X5021BDE República Argentina</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-square me-1" href="https://es-la.facebook.com/InstitutoIsaacNewton/"><i
                                class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square me-0"
                            href="https://ar.linkedin.com/company/instituto-tecnol%C3%B3gico-isaac-newton"><i
                                class="fab fa-linkedin-in"></i></a>
                        <a class="btn btn-square me-5" href="https://www.instagram.com/newtonweb.info/?hl=es"><i
                                class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Dirección</h5>
                    <p><i class="fa fa-map-marker-alt me-3"></i>Va Warcalde, Molino de Torres 6635, Córdoba, Argentina isaacnewton@live.com</p>
                    <p><i class="fa fa-phone-alt me-3"></i>+0354 3443338</p>
                    <p><i class="fa fa-envelope me-3"></i>isaacnewton@live.com</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Enlaces rápidos</h5>
                    <a class="btn btn-link" href="intitucional.html">Sobre Nosotros</a>
                    <a class="btn btn-link" href="contact.html">Contacto</a>
                    <a class="btn btn-link" href="niveles.html">Niveles</a>
                    <a class="btn btn-link" href="admiciones.html">Admisiones</a>
                </div>
                
            </div>
        </div>
        <div class="container-fluid copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a href="#">Isaac Newton</a>, todos los derechos reservados.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        Diseñado por Tomás Tissera.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/parallax/parallax.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>
<meta
  name="description"
  content="Pagina Web del Instituto Tegnologico Isaac Newton">
</html>