<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Isaac Newton</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/escudo.jpg" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Saira:wght@500;600;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->


   <!-- Navbar Start -->
   <div class="container-fluid fixed-top px-0 wow fadeIn " data-wow-delay="0.1s">
        <div class="top-bar text-white-50 row gx-0 align-items-center d-none d-lg-flex">
            <div class="col-lg-6 px-5 text-start" >
                <small ><a class="text-white-50 ms-3" href="https://goo.gl/maps/5zB33yaRw2eTgAQLA"><i class="fa fa-map-marker-alt me-2"></i>Va Warcalde, Molino de Torres 6635, Córdoba, Argentina</a></small>
                <small ><a class="text-white-50 ms-3" href="mailto:isaacnewton.admisiones@gmail.com"><i class="fa fa-envelope me-2"></i>info@example.com</a></small>
            </div>
            <div class="col-lg-6 px-5 text-end">
                <a class="text-white-50 ms-3" href="https://es-la.facebook.com/InstitutoIsaacNewton/"><i class="fab fa-facebook-f"></i></a>
                <!-- <a class="text-white-50 ms-3" href=""><i class="fab fa-twitter"></i></a> -->
                <a class="text-white-50 ms-3" href="https://ar.linkedin.com/company/instituto-tecnol%C3%B3gico-isaac-newton"><i class="fab fa-linkedin-in"></i></a>
                <a class="text-white-50 ms-3" href="https://www.instagram.com/newtonweb.info/?hl=es"><i class="fab fa-instagram"></i></a>
            </div>
        </div>

        <nav class="navbar navbar-expand-lg  py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
            <a href="index.html" class="navbar-brand ms-4 ms-lg-0">
                <h1 class="fw-bold text-white m-0">Isaac <span class="fs-1 text-white">Newton</span></h1>
            </a>
            <button type="menu" class="navbar-toggler me-4" data-bs-toggle="collapse"
            data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon">
                <img class="img-fluid" src="img/menu.png" alt="">
            </span>
        </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                    <a href="index.html" class="nav-item nav-link ">Inicio</a>

                    <div class="nav-item dropdown">
                        <a href="intitucional.html" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">institucional</a>
                        <div class="dropdown-menu m-0">
                            <a href="intitucional.html" class="dropdown-item">institucional</a>
                            <a href="filosofia.html" class="dropdown-item">Filosofía</a>
                        </div>
                    </div>

                    <div class="nav-item dropdown">
                        <a href="admiciones.html" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Admisiones</a>
                        <div class="dropdown-menu m-0">
                            <a href="admiciones_material.html" class="dropdown-item">Material Impreso</a>
                            <a href="admiciones_presentacion.html" class="dropdown-item">Presentaciones inicio de ciclo lectivo</a>
                        </div>
                    </div>

                    <div class="nav-item dropdown">
                        <a href="niveles.html" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Niveles</a>
                        <div class="dropdown-menu m-0">
                            <a href="inicial.html" class="dropdown-item active">Inicial</a>
                            <a href="primario.html" class="dropdown-item">Primario</a>
                            <a href="secundario.html" class="dropdown-item">Secundario</a>
                        </div>
                    </div>
                    
                    <a href="contact.html" class="nav-item nav-link ">Contacto</a>
                </div>
                
            </div>
        </nav>
    </div>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header mb-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container text-center">
            <h1 class="display-4 text-white animated slideInDown mb-4">Sala de 3</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a class="text-white" href="index.html">Inicio</a></li>
                    <li class="breadcrumb-item"><a class="text-white" href="niveles.html">Niveles</a></li>
                    <li class="breadcrumb-item"><a class="text-white" href="inicial.html">Inicial</a></li>
                    <li class="breadcrumb-item text-primary active" aria-current="page">Sala de 3</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- Contact Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6-1 wow fadeIn" data-wow-delay="0.1s">
                    <div class="d-inline-block rounded-pill bg-secondary text-primary py-1 px-3 mb-3">Informacion/Curricula</div>
                    <h1 class="display-6 mb-5">Sala de 3</h1>
                    <p class="mb-4">En la sala de 3 años se potencia la socialización y la adquisición de hábitos que posibilitan una creciente autonomía y desarrollo del lenguaje. La oralidad es protagonista en las actividades e interacciones cotidianas. Esto, además de convertirlos en comunicadores competentes, contribuye a la construcción simbólica de significados.


                    </div>
                <div class="col-lg-6-1 wow fadeIn" data-wow-delay="0.5s" ">
                    <div class="position-relative rounded overflow-hidden h-100">
                        <img class="w-100" src="img/jardin-1.webp" alt="Image">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact End -->
<!-- About Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="h-100">
                        <h1 class="display-6 mb-5">Inglés</h1>
                        <div class="bg-light border-bottom border-5 border-primary rounded p-4 mb-4">
                            <p class="text-dark mb-2">La Lengua Extranjera se presenta a los niños de manera natural a través del reconocimiento de elementos cotidianos de su entorno, y de contenidos aprendidos relacionados con números, animales, objetos, formas y colores, personas y oficios.  El programa se estructura trabajando fundamentalmente desde lo lúdico, con 3 encuentros semanales en horario matinal.


                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="h-100">
                        <h1 class="display-6 mb-5">Música</h1>
                        <div class="bg-light border-bottom border-5 border-primary rounded p-4 mb-4">
                            <p class="text-dark mb-2">Las clases de música están programadas en 1 encuentro semanal con docentes especializadas, que motivan a los niños a reconocer sonidos, estilos, instrumentos y a reproducir y cantar canciones infantiles.


                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="h-100">
                        <h1 class="display-6 mb-5">Educación Física</h1>
                        <div class="bg-light border-bottom border-5 border-primary rounded p-4 mb-4">
                            <p class="text-dark mb-2">En 2 encuentros semanales, docentes especializados inducen a los niños a descubrir sus habilidades motrices a través de juegos reglamentados y actividades en las que desarrollan el sentido grupal, el dominio psicomotriz, el desarrollo de su fuerza muscular, la diversión y el amor por la naturaleza.

                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="h-100">
                        <h1 class="display-6 mb-5">Teatro y Artes Audiovisuales</h1>
                        <div class="bg-light border-bottom border-5 border-primary rounded p-4 mb-4">
                            <p class="text-dark mb-2">Las docentes de sala incentivan a los niños en la reproducción participativa de cuentos y obras teatrales infantiles, y en la observación guiada de material audiovisual.

                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="h-100">
                        <h1 class="display-6 mb-5">Informática</h1>
                        <div class="bg-light border-bottom border-5 border-primary rounded p-4 mb-4">
                            
                            <p class="text-dark mb-2">Se aplica en proyectos de sala y de materias especiales, con software específico.  Los niños se familiarizan con la computadora a través de juegos didácticos interactivos en los que reconocen personajes, letras y números mediante historias, situaciones y actividades prácticas.  Gracias a este contacto directo, se desarrollan habilidades psicomotrices tendientes al reconocimiento del uso del recurso informático en distintas áreas de actividad.


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="h-100">
                        <h1 class="display-6 mb-5">Informática</h1>
                        <div class="bg-light border-bottom border-5 border-primary rounded p-4 mb-4">
                            <p class="text-dark mb-2">

                                La sala de 5 años es el último escalón del ciclo de Nivel Inicial, y tiene una serie de contenidos obligatorios preestablecidos por el Ministerio de Educación y la Dirección de Institutos Privados de Enseñanza.  Dentro de este marco, el Instituto Isaac Newton propone un valor agregado con espacios curriculares en Jornada Extendida, tomando como base desarrollos de sus docentes y directivos aplicados con las metodologías más modernas.

                                El currículo propuesto se estructura sobre un modelo de participación activa de la familia dentro del proceso de socialización y aprendizaje de los niños, complementando los conocimientos y habilidades adquiridos en los ciclos previos (sala de 3 y 4 años y jardines maternales), y preparándolos para iniciar el 1er grado del Nivel Primario.
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
        <div class="h-100">
            <div class="bg-isaac-azul-transparente border-5 border-primary rounded p-4 mb-4">
                <p class="text-dark mb-2">La sala de 3 años logra un progreso fundamental en la socialización primaria de los niños.  Si bien no es un ciclo obligatorio, cumple con la función de iniciar a los niños en la interacción con sus pares y docentes, incorporándose gradualmente al mundo institucional. Las docentes desarrollan un rol maternal y didáctico, guiando a los niños en el reconocimiento de su entorno y en la convivencia grupal.

 

                    La planificación realizada para la sala de 3 años se estructura sobre un modelo de participación activa de la familia dentro del proceso de socialización y aprendizaje de los niños, complementando los conocimientos y habilidades adquiridos en etapas previas (jardines maternales y entorno familiar), y contribuyendo al desarrollo de la autoestima, valores de convivencia y autonomía psico social.
                    
                     
                    
                    En esta etapa se fomenta el reconocimiento del entorno y de su cuerpo, el juego simbólico y el uso del lenguaje para expresar ideas, deseos y emociones.
                    </div>
        </div>
    </div>
    <!-- About End -->
    <!-- Footer Start -->
    <div class="container-fluid bg-isaac-azul text-white-50 footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h1 class="fw-bold text-white mb-4">Isaac <span class="text-white">Newton</span></h1>
                    <p>Instituto Educativo de Gestión Privada adscripto a la Enseñanza Oficial - D.G.I.P.E. Res. Nº 0785

                        Nivel Inicial, Primario y Secundario. Bachiller en Informática, orientado a la gestión de las
                        organizaciones.



                        Molino de Torres 6635, Villa Warcalde, Córdoba

                        Capital - C.P. X5021BDE República Argentina</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-square me-1" href="https://es-la.facebook.com/InstitutoIsaacNewton/"><i
                                class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square me-0"
                            href="https://ar.linkedin.com/company/instituto-tecnol%C3%B3gico-isaac-newton"><i
                                class="fab fa-linkedin-in"></i></a>
                        <a class="btn btn-square me-5" href="https://www.instagram.com/newtonweb.info/?hl=es"><i
                                class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Dirección</h5>
                    <p><i class="fa fa-map-marker-alt me-3"></i>Va Warcalde, Molino de Torres 6635, Córdoba, Argentina isaacnewton@live.com</p>
                    <p><i class="fa fa-phone-alt me-3"></i>+0354 3443338</p>
                    <p><i class="fa fa-envelope me-3"></i>isaacnewton@live.com</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Enlaces rápidos</h5>
                    <a class="btn btn-link" href="intitucional.html">Sobre Nosotros</a>
                    <a class="btn btn-link" href="contact.html">Contacto</a>
                    <a class="btn btn-link" href="niveles.html">Niveles</a>
                    <a class="btn btn-link" href="admiciones.html">Admisiones</a>
                </div>
                
            </div>
        </div>
        <div class="container-fluid copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a href="#">Isaac Newton</a>, todos los derechos reservados.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        Diseñado por Tomás Tissera.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/parallax/parallax.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>
<meta
  name="description"
  content="Pagina Web del Instituto Tegnologico Isaac Newton">
</html>