:root {
    --fuenteHeading: 'PT Sans', sans-serif;
    --fuenteParrafos: 'Open sans', sans-serif;

    --primario: #784D3C;
    --gris: #a1a1a1;
    --blanco: #ffffff;
    --negro: hsl(0, 0%, 0%);
    --negro-ap: #000000cb;
    --gris-ap: #796f6f62;
    --negro-dif:#00000054;
}

html {
    box-sizing: border-box;/*Para que el padding no afecte al borde de nuestros elementos*/
    font-size: 62.5%;/* 1 rem = 10px*/
}
*,*:before, *:after {
    box-sizing: inherit;
}
body {
    font-family: var(--fuenteParrafos);
    font-size: 1.6rem;
    line-height: 2;
}

/** Globales **/
.contenedor {
    width:100%;
    /*
    width:min(90%, 120rem);
    */
    background-color: var(--negro-ap);  
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    padding-left: 3rem;
    padding-right: 5rem;
    padding-bottom: 0.5rem;
}
a {
    text-decoration: none;
}
h1,h2,h3,h4{
    font-family: var(--fuenteHeading);
    line-height: 1.2;
}
h1 {
    font-size:4.8rem;
}
h2 {
    font-size:4rem;
}
h3 {
    font-size:3.2rem;
}
h4 {
    font-size:2.8rem;
}
img {
    max-width: 100%;
}

/** Utilidades **/
.no-margin {
    margin:0;
}
.no-padding {
    padding:0;
}
.centrar-texto {
    text-align:center;
}

/** Header **/
/*modernizr---// 
Detectar las caracteristicas de un navegador , si la soporta hace tañ y sino lo otro 
*/
.webp .header {
    background-image: url(../img/banner.jpg);
}
.no-webp .header {
    background-image: url(../img/banner.jpg);
}
.header{
    height:60rem;
    background-size: center;
    background-repeat: no-repeat;
    background-position: center center;/*que parte de la img ver cuando se agranda o see achica*/
}
.header__texto {
    text-align: center;
    color:var(--blanco);
    margin-top:5rem;
    margin-left: 15rem;
    margin-right: 15rem;
    background-color: var(--negro-ap);
    width: auto;
    height: auto;
    border-radius: 3rem;
    padding: 1rem;
    display:flex;
    flex-direction: column;
    align-items: center;
}
@media (min-width: 768px) {
    .header__texto {
        margin-top:15rem;
    }
}
@media (min-width: 768px) {
    .barra {
        display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
        padding-left: 2rem;
        padding-right: 3rem;
    }
}
.barra {
    padding-top: 1rem;
    
}
.logo {
    color: var(--blanco);
    
}
.logo__nombre {
    font-weight: 100;
}
.logo__bold {
    font-weight: 400;
}
@media (min-width: 768px) {
    .navegacion {
        display: flex;
        gap: 2rem;
    }
}
.navegacion__enlace {
    display: block;
    text-align: center;
    font-size:1.8rem;
    color:var(--blanco);
}

@media (min-width: 768px) {
    .contenido-principal {
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 4rem;
    }
}

.entrada {
    border-bottom: 1px solid var(--gris);
    margin-bottom: 2rem;
    padding: 2rem 0;
}
.entrada:last-of-type{
    border: none;
    margin-bottom: 0;
    
}
.boton {
    display:block;
    font-family:var(--fuenteHeading);
    color:var(--blanco);
    text-align: center;
    padding: 1rem 3rem;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom:2rem;
}
@media (min-width: 768px) {
    .boton {
        display: inline;
    }
}
.boton--primario {
    background-color:var(--negro);
}
.boton--secundario {
    background-color: var(--primario)
}

.cursos {
    list-style: none;
}
.widget-curso {
    border-bottom: 1px solid var(--gris); 
    margin-bottom: 2rem;
    padding: 2rem 0;
}
.widget-curso:last-of-type {
    border:none;
    margin-bottom: 0;
}
.widget-curso__label,
.curso__label {
    font-family: var(--fuenteHeading);
    font-weight: bold;
}
.widget-curso__info,
.curso__info {
    font-weight: normal;
}
.widget-curso__label,
.widget-curso__info,
.curso__label,
.curso__info {
    font-size: 2rem;
}

.footer {
    background-color: var(--negro);
    padding-bottom:3rem;
}


/** Sobre Nosotros **/
@media (min-width: 768px) {
    .sobre-nosotros {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 2rem;
    }
}

/** Cursos **/
.curso {
    border-bottom: 1px solid var(--gris);
    
    padding: 3rem 0;
}
@media (min-width: 768px) {
    .curso {
        display : grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 2rem
    }
}
.curso:last-of-type {
    border:none;
    
}
/** contacto-bg **/
.contacto-bg {
    background-image: url(../img/contacto.jpg);
    height:40rem;
    background-size: cover;
    background-repeat: no-repeat;
}

.logo-header{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 1rem;
}
.info{
    height: auto;
    padding: 5rem;
}

.alquiler{
    height: auto;
    background-color: var(--gris-ap);
}
.title-h2{
    padding-left: 5rem;
    padding-top: 2rem;
}
.card-al{
    height: auto;
    padding: 1.5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  margin: 2rem;
}
.comp-card-2{
    background-color: rgba(126, 126, 126, 0.432);
    text-align: center;
}
.one {
    grid-column: 1 / 1;
    grid-row: 1;
  }
.two {
    grid-column: 2 / 4;
    grid-row: 1;
  }